Manifest-Version: 1.0
Bnd-LastModified: 1564756319533
Build-Jdk: 1.8.0_60
Built-By: zaad
Bundle-Description: Core bundle for portal
Bundle-ManifestVersion: 2
Bundle-Name: portal - Core
Bundle-SymbolicName: portal.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.portal.core;version="1.0";uses:="com.adobe.cq.si
 ghtly,org.apache.sling.api.resource,org.apache.sling.models.annotations
 ",com.aem.portal.core.constant;version="1.0.0",com.aem.portal.core.filt
 ers;version="1.0.0";uses:="javax.servlet",com.aem.portal.core.listeners
 ;version="1.0.0";uses:="org.osgi.service.event",com.aem.portal.core.mod
 els;version="1.0.0";uses:="com.aem.portal.core,javax.annotation,javax.i
 nject,org.apache.sling.api.resource,org.apache.sling.models.annotations
 ",com.aem.portal.core.schedulers;version="1.0.0",com.aem.portal.core.se
 rvlets;version="1.0.0";uses:="javax.servlet,org.apache.sling.api,org.ap
 ache.sling.api.servlets",com.aem.portal.core.workflow;version="1.0.0";u
 ses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com.ad
 obe.granite.workflow.metadata,com.day.cq.workflow,com.day.cq.workflow.e
 xec,com.day.cq.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[3.1,4)",com.adobe.granite.workflow;version="[1.0,2)",com.adobe.gran
 ite.workflow.exec;version="[1.2,2)",com.adobe.granite.workflow.metadata
 ;version="[1.0,2)",com.aem.portal.core;version="[1.0,2)",com.aem.portal
 .core.models;version="[1.0,2)",com.day.cq.wcm.api;version="[1.21,2)",co
 m.day.cq.wcm.api.components;version="[5.8,6)",com.day.cq.wcm.foundation
 ;version="[5.21,6)",com.day.cq.workflow;version="[1.0,2)",com.day.cq.wo
 rkflow.exec;version="[1.0,2)",com.day.cq.workflow.metadata;version="[1.
 0,2)",javax.annotation,javax.servlet,org.apache.sling.api;version="[2.3
 ,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.ap
 i.resource;version="[2.10,3)",org.apache.sling.api.servlets;version="[2
 .2,3)",org.apache.sling.models.annotations;version="[1.4,2)",org.apache
 .sling.models.annotations.injectorspecific;version="[1.1,2)",org.apache
 .sling.settings;version="[1.3,2)",org.osgi.service.event;version="[1.3,
 2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.day.cq.wo
 rkflow.exec.WorkflowProcess",osgi.service;objectClass:List<String>="jav
 a.lang.Runnable",osgi.service;objectClass:List<String>="javax.servlet.F
 ilter",osgi.service;objectClass:List<String>="javax.servlet.Servlet",os
 gi.service;objectClass:List<String>="org.osgi.service.event.EventHandle
 r"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.portal.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.aem.portal.core.listeners.SimpleResourceListener.xml,OSG
 I-INF/com.aem.portal.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.aem.portal.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.portal.c
 ore.workflow.EmailWorkflow.xml
Sling-Model-Packages: com.aem.portal.core
Tool: Bnd-3.3.0.201609221906
